{
  "pages": [
    "pages/chBookSelect/chBookSelect",
    "pages/listenDetail/listenDetail",
    "pages/listenAndWrite/listenAndWrite",
    "pages/userCollectList/userCollectList"
  ],
  "window": {
    "backgroundColor": "#FAF0E6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FAF0E6",
    "navigationBarTitleText": "听说读写",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "WechatSI": {
      "version": "0.2.3",
      "provider": "wx069ba97219f66d99"
    }
  },
  "usingComponents": {
    "van-transition": "dist/transition/index",
    "van-steps": "dist/steps/index"
  }
}